h1 {
    margin: 10px 15px;
    font-size: 40px;
    background: linear-gradient( rgb(34, 58, 124), rgb(7, 20, 54));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

.iconfiltro {
    margin: 5px 10px;
    color: rgb(10, 24, 64);
}
table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 10%;
    position: absolute;
    right: 30px;
    top: 112px;
}
      
.content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}


.btn1 {
    background-color: white;
    color: rgb(10, 24, 64);
    position: absolute;
    top: 118px;
    left: 230px;
    box-shadow: 2px black;
}

/*
.card {
    border-radius: 20px;
    
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    color: white;
    margin: 10px;
} 

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(black, 0.35);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}
*/

.mat-row:nth-child(n+1){
    background-color: #f0ecf5;
}

.mat-row:not(:nth-child(2n+1)){
    background-color:#ffffff;
}

.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: 100vh;
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}



  /* Responsive Styles */
@media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
        width: 100%;
    }

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 72px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}